# -*- coding: utf-8; mode: sh; tab-width: 3 -*-
#-------------------------------------------------------------------------------
# Tinytium
# Copyright 2013 Raffaello D. Di Napoli
#-------------------------------------------------------------------------------
# This file is part of Tinytium.
#
# Tinytium is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Tinytium is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Tinytium. If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# Rules file for mdev.                   _____ _              _   _
#                                       |_   _|_)____  _   __| |_(_)_   _ ____
#                                         | | | |  _ \| | | |   _| | | | |    \
#                                         | | | | | \ | \_/ || |_| | \_| | | | |
#                                         |_| |_|_| |_|\__, |\___|_|\____|_|_|_|
#                                                      (___/
#-------------------------------------------------------------------------------

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# Support module loading on hotplug.
-$MODALIAS=.*			root:root 660 */lib/mdev/hotplug
$MODALIAS=.*			root:root 660 @modprobe "$MODALIAS"

# Block devices.
$DEVTYPE=partition	root:root 660 */lib/mdev/part_links
sd[a-z].*				root:root 660 */lib/mdev/part_links
#sr[0-9]*				root:root 660 @ln -sf $MDEV cdrom

# Net devices.
-net/.*					root:root 660 @nameif
tun[0-9]*				root:root 660 =net/
tap[0-9]*				root:root 660 =net/

# Load drivers for usb devices.
#usbdev[0-9].[0-9]	root:root 660 */lib/mdev/usbdev

