# -*- coding: utf-8; mode: sh; tab-width: 3 -*-
# -------------------------------------------------------------------------- #
# This file is part of Tinytium.															  #
#																									  #
# Tinytium is free software: you can redistribute it and/or modify it under  #
# the terms of the GNU General Public License as published by the Free		  #
# Software Foundation, either version 3 of the License, or (at your option)  #
# any later version.																			  #
#																									  #
# Tinytium is distributed in the hope that it will be useful, but WITHOUT	  #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or		  #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for	  #
# more details.																				  #
#																									  #
# You should have received a copy of the GNU General Public License along	  #
# with Tinytium. If not, see <http://www.gnu.org/licenses/>.					  #
# -------------------------------------------------------------------------- #
# Basic login script.                _____ _              _   _				  #
#                                   |_   _|_)____  _   __| |_(_)_   _ ____	  #
# Sets a simple prompt line, and      | | | |  _ \| | | |   _| | | | |    \  #
# activates colors if supported.      | | | | | \ | \_/ || |_| | \_| | | | | #
#                                     |_| |_|_| |_|\__, |\___|_|\____|_|_|_| #
#                                                  (___/							  #
# -------------------------------------------------------------------------- #

export PATH=/bin:/sbin
export PS1='tym \W # '

# Detect non-dumb terminals.
[ $(tput colors) -gt 2 ] && COLOR=true || COLOR=false
export COLOR

${COLOR} && unset LS_COLORS || export LS_COLORS=

